<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #mask-bg{
            display: none;
            width: 100%;
            height: 1000px;
            background-color: rgb(51, 51, 51, .5);
        }
        #link{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 256px;
            cursor: pointer;
        }
        #login{
            display: none;
            position: fixed;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            height: 200px;
            background-color: pink;
        }
        input{
            margin-top: 30px;
        }
        .close{
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(50%, -50%);
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: #fff;
            line-height: 50px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="link"><h1>点击这里进行登录</h1></div>
    <div id="mask-bg">
        <div id="login" >
            <div class="close">关闭</div>
           账号：<input type="text" name="" id=""><br>
           密码：<input type="password"> <br>
           <input type="submit">     
        </div>
    </div>
    
    <script>
        // 1. 创建一个登录框 使用固定定位 创建一个遮罩层 添加一个跳转（跳出注册框）链接和一个关闭链接
        // 2. 获取以上元素 注册事件 点击跳转链接 显示注册框和遮罩背景 点击关闭 隐藏登录框和遮罩背景
        // 3. 鼠标拖动注册框： 鼠标按下mousedown 鼠标移动 mousemove 鼠标弹起 mouseup
        // 4. 在鼠标按下后 获取盒子得offsetWidth 和offsetHeight 和鼠标距离页面的e.pageX和e.pageY，计算得到鼠标距离盒子的位置x和y， 保持这个位置不变，
        // 5. 在鼠标移动的过程中获取鼠标距离页面的e.pageX和e.pageY 使用style赋值改变盒子位置 style.width = e.pageX-x; y同理
        // 6. 在鼠标弹起后，固定到当前位置
        
        // 获取元素
        var link = document.querySelector('#link');
        var mask = document.querySelector('#mask-bg');
        var login = document.querySelector('#login');
        var closeBtn = document.querySelector('.close');
        // 注册事件 1.点击link显示遮罩和登录框
        link.addEventListener('click', function(){
            mask.style.display = 'block';
            login.style.display = 'block';
        });
        // 2.点击关闭 隐藏遮罩和登录框
        closeBtn.addEventListener('click', function(){
            mask.style.display = 'none';
            login.style.display = 'none';
            login.style.left = '50%';
            login.style.top = '100px';
        });
        // 3.拖动模态框事件
        // 鼠标按下
        login.addEventListener('mousedown', function(e){
            var x = e.pageX - this.offsetLeft;
            var y = e.pageY - this.offsetTop;
            // 鼠标移动
            document.addEventListener('mousemove', move)
            function move(e){
                login.style.left = (e.pageX - x) + 'px';
                login.style.top = (e.pageY - y) + 'px';
            }
            // 鼠标弹起 移除鼠标移动事件
            document.addEventListener('mouseup', function(){
                document.removeEventListener('mousemove', move);
            })
        })
    </script>
</body>
</html>